<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script type="text/javascript">
    function myFunction(){
      var url = document.getElementById("url").value;
      alert(url)
    }
  </script>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <style>
                        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
                        body, html {
                            height: 100%;
                            color: #777;
                            line-height: 1.8;
                        }
                    
                    /* Create a Parallax Effect */
                    .bgimg-1 {
                        background-attachment: fixed;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }
                    
                    
                    .bgimg-1 {
                        background-image: url('static/Phishing.jpg');
                        min-height: 150%;
                    }
                
                    
                    .w3-wide {letter-spacing: 10px;}
                    .w3-hover-opacity {cursor: pointer;}
                    
                    /* Turn off parallax scrolling for tablets and phones */
                    @media only screen and (max-device-width: 1600px) {
                        .bgimg-1, .bgimg-2, .bgimg-3 {
                            background-attachment: scroll;
                            min-height: 400px;
                        }
                    }
                    </style>
<body>
  <br>
  <div class="container">
     
          <div class="w3-bar" id="myNavbar">
              <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                  <i class="fa fa-bars"></i>
              </a>
              <a href="#home" class="w3-bar-item w3-button">HOME</a>
              <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
              
              <a href="#check" class="w3-bar-item w3-button w3-hide-small"> CHECK</a>
              <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                  
              </a>
          </div>
          
          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
              <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
              
              <a href="#check" class="w3-bar-item w3-button" onclick="toggleFunction()">CHECK</a>
              
          </div>
      </div>
      
      <!-- First Parallax Image with Logo Text -->
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
          <div class="w3-display-bottommiddle" style="white-space:nowrap;">
              <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">PHISHING</span> DETECTOR</span>
          </div>
      </div>
      
      <!-- Container (About Section) -->
      <div class="w3-content w3-container w3-padding-64" id="about">
          <h3 class="w3-center">ABOUT OUR PROJECT</h3>
          <p class="w3-center"><em>Problem Statement</em></p>
          <p>  Phishing is the most common yet a major cyber-crime. In this fraudulent practice, the perpetrator sends an e-mail to the target posing as a legitimate organization. This email contains a URL link to the phishing website which the user is prompted to visit and is induced to reveal private information, such as passwords, card numbers, etc. The plot of this attack is that the phishing website appears exactly the same as that of the legitimate one to avoid any iota of suspicion. However, the URL features of both websites are different. These differences can be a strong basis for classifying a phishing website accurately and effectively. In our project, we train these features on an Artificial Neural Network(ANN) for accurate classification. Pharming is a special type of phishing attack in which the user is redirected to a fake website by changing the IP address at the DNS server. We implement provisions to detect pharming to provide overall protection to the user.</p>
          
      </div>
      
  </div>
  
  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
      
      <div class="w3-quarter w3-section">
          <span class="w3-xlarge">Kishan, Mukul, Palash</span><br>
          Members
      </div>
      <div class="w3-quarter w3-section">
          <span class="w3-xlarge">1</span><br>
          Major Project
      </div>
      <div class="w3-half w3-section">
          <span class="w3-xlarge">Phishing and Pharming Detection Using Machine Learning</span><br>
          Project Name
      </div>
      
      <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> SFIT, MUMBAI<br>
          <i class="fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> PID:  152036, 152043, 152069<br>
      </div>
  </div>
  
  <div class="w3-content w3-container w3-padding-64" id="check">
      <h3 class="w3-center">TRY IT OUT</h3>
      <p class="w3-center"><em>Check if someone is trying to steal your data!</em></p>
      
  <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or check your URL:</p>
  
  <center><label>Enter URL here</label>
    <form id ="form-id" method="post" action="http://localhost:5000/predict">
    <input id="url" type="text" name = 'url' placeholder="http://www.example.com"/>
    <input class="btn btn-success" type="submit" value="Go!"></input>
    </form>
    <div class="jumbotron">
      <p>Result: {{res}}</p>
    </div>
 </center>
  </div>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
      <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      
      <p>Made by Kishan(17), Mukul(20), Palash(36)</p>
  </footer>
</body>
